/*
=============================================================
INSERT DATA FROM CSV FIILES
=============================================================
Script Purpose:
    This script can be used to insert or update all bronze sql tables with data from the csv files.
Notes : 
    Replace <path> with path of the file.
*/

TRUNCATE TABLE bronze.crm_cust_info;
BULK INSERT bronze.crm_cust_info
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);

TRUNCATE TABLE bronze.crm_prd_info;
BULK INSERT bronze.crm_prd_info
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);

TRUNCATE TABLE bronze.crm_sales_details;
BULK INSERT bronze.crm_sales_details
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);

TRUNCATE TABLE bronze.erp_cust_az12;
BULK INSERT bronze.erp_cust_az12
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);

TRUNCATE TABLE bronze.erp_loc_a101;
BULK INSERT bronze.erp_loc_a101
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);

TRUNCATE TABLE bronze.erp_px_cat_g1v2;
BULK INSERT bronze.erp_px_cat_g1v2
FROM <path>
WITH(
	FIRSTROW = 2, 
	FIELDTERMINATOR = ',',
	TABLOCK
);
